{
  "name": "@backstage/plugin-structurizr",
  "version": "0.1.0",
  "private": true,
  "description": "A Backstage plugin that embeds Structurizr architecture diagrams on entity pages",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "structurizr",
    "pluginPackages": [
      "@backstage/plugin-structurizr"
    ]
  },
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.tsx"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start"
  },
  "dependencies": {
    "@backstage/catalog-model": "workspace:^",
    "@backstage/core-components": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^",
    "@backstage/frontend-plugin-api": "workspace:^",
    "@backstage/plugin-catalog-react": "workspace:^",
    "@material-ui/core": "^4.12.2"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@types/react": "^18.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
